<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nepal API</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      #container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        padding: 0 50px;
      }

      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgba(222, 214, 211, 0.584);
        border: 1px solid red;
        border-radius: 20px;
        padding: 20px 10px 10px;
        /* max-width: 1000px; */
        width: 40rem;
        margin: auto;
      }
      .card:hover {
        transform: scale(0.9);
        box-shadow: 0px 2px 20px 2px rgba(0, 0, 0, 0.327);
      }
      .card-body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-bottom: 1px solid red;
        width: 100%;
        padding-bottom: 10px;
      }
      .card-body-image {
        height: 15rem;
        margin-bottom: 10px;
      }
      .card-footer {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 10px 5px;
      }
      h1 {
        margin-bottom: 2px;
      }
      @media screen and (max-width: 500px) {
        html{
          font-size: 55%;
          transition: all 0.2s;
        }
      }
      @media screen and (max-width: 380px) {
        html{
          font-size: 50%;
          transition: all 0.2s;
        }
      }
    </style>
  </head>

  <body>
    <div id="container">   
    </div>

    <script>
      const container = document.querySelector("#container");
      const request = new XMLHttpRequest();
      // console.log(xhr);

      request.open("GET", "https://restcountries.com/v3.1/name/nepal");
      request.send();

      //to get the request
      request.addEventListener("load", function () {
        //page k load hote hi
        //on page load
        //    console.log(this.responseText);  //json format
        const [data] = JSON.parse(this.responseText); //js object
        console.log(data);
        // console.log(typeof data.capital);
        // console.log(Array.isArray(data.capital));
        // const [cap]=data.capital
        // console.log(cap);
        const htmlData = `  <div class="card">
                <div class="card-body">
                    <img src="${data.flags.svg}" alt="neapl flaf image" class="card-body-image" >
                    <h1 class="card-body-title">${data.name.common}<span></span></h1>
                    <p class="card-body-text">Capital: ${data.capital}</p>
                </div>
                
                <div class="card-footer">
                    <div class="card-footer-social">
                        <h3>${data.name.nativeName.nep.common}</h3>
                        <p>Native Language</p>
                    </div>
                    <div class="card-footer-social">
                        <h3>${data.population}</h3>
                        <p>Population</p>
                    </div>
                    <div class="card-footer-social">
                        <h3>${data.demonyms.eng.f}</h3>
                        <p>Demonym</p>
                    </div>
                </div>  
        </div>`;
        // container.innerHTML=htmlData
        container.insertAdjacentHTML("afterbegin", htmlData);
      });
    </script>
  </body>
</html>


